VERSION ""


NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_:

BU_: XXX


BO_ 55 NEW_MSG_1: 8 XXX

BO_ 258 NEW_MSG_2: 8 XXX

BO_ 658 NEW_MSG_3: 8 XXX

BO_ 993 Counter: 8 XXX
 SG_ Counter : 36|5@0+ (1,0) [0|31] "" XXX

BO_ 676 NEW_MSG_4: 8 XXX
 SG_ Counter : 55|4@0+ (1,0) [0|15] "" XXX

BO_ 384 NEW_MSG_5: 8 XXX

BO_ 746 NEW_MSG_6: 8 XXX

BO_ 352 NEW_MSG_7: 8 XXX

BO_ 292 NEW_MSG_8: 8 XXX

BO_ 290 NEW_MSG_9: 8 XXX

BO_ 181 NEW_MSG_10: 8 XXX
 SG_ NEW_SIGNAL_1 : 16|4@1+ (1,0) [0|15] "" XXX

BO_ 264 NEW_MSG_11: 8 XXX
